<div class="videobox">
		<iframe width="260" height="146" src="https://www.youtube.com/embed/0i7lNddcXIc" frameborder="0" allowfullscreen></iframe>
		<iframe width="260" height="146" src="https://www.youtube.com/embed/xa63K878zYc" frameborder="0" allowfullscreen></iframe>
		<iframe width="260" height="146" src="https://www.youtube.com/embed/isRrihy40uE" frameborder="0" allowfullscreen></iframe>
		</div>
		<div>
		<img src="images/hexsun.png" style="position: absolute; z-index: 2;">
		<img src="images/construit_logo_2.png" width="400" id="welcometitle">
		<div id="welcomecontent">Learn to digitally model the world, real or imaginary<br>
Adaptable artefacts and work environments for lessons<br>
Live and intuitive paradigm using dependency and agency<br>
Free and open-source as part of an EU Erasmus+ Project</div>
		<div class="hexagon blue" style="left: 270px; top: 66px;">Construct interactive <em>objects to think with</em> called <b>construals</b></div>
		<div class="hexagon orange" style="left: 158px; top: 260px; font-style: italic; font-size: 28pt; line-height: 40px;">Explore<br>Experiment<br>Extend</div>
		</div>
